spring.application.name=nanukko
#mysql, jpa setting
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nanukko?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#useSSL : ??? ?? ???, ?? mysql? SSL??? ?? SSL ??? ???? CA???? ????. ?? ??? ??? ?
#allowPublicKeyRetrieval : ??? ??? ??, mysql 8?? ?? ?? ???? ?? ??? ???? ?? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nanukko?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

mybatis.type-aliases-package=nanukko.nanukko_back.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

toss.payments.secret-key=test_sk_DnyRpQWGrN5Xzapz6XA0VKwv1M9E:
frontend.url=http://localhost:3000

#gcp ?? ==> ??? ? ??? 
#spring.cloud.gcp.storage.project-id=airy-ranger-437008-t0
#spring.cloud.gcp.storage.credentials.location=classpath:airy-ranger-437008-t0-57f89d3584e3.json
#spring.cloud.gcp.storage.bucket=glb-bucket

# HikariCP ??
# ????? ???? ???? ??
spring.datasource.hikari.pool-name=nanukko-pool
# ???? ? ??????? ??? ?
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# 30?
spring.datasource.hikari.connection-timeout=30000
# 10?
spring.datasource.hikari.idle-timeout=600000
# 30?
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# ??? ?? ?? ??
# 60?
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.validation-timeout=3000

# ?? ??? ??
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# ??? ? ????? ?? ??? ???
spring.datasource.hikari.register-mbeans=true

# ?? ?? ???? ?? ??
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE