spring.application.name=nanukko
#mysql, jpa setting
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nanukko?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#useSSL : ??? ?? ???, ?? mysql? SSL??? ?? SSL ??? ???? CA???? ????. ?? ??? ??? ?
#allowPublicKeyRetrieval : ??? ??? ??, mysql 8?? ?? ?? ???? ?? ??? ???? ?? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nanukko?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

mybatis.type-aliases-package=nanukko.nanukko_back.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

toss.payments.secret-key=test_sk_DnyRpQWGrN5Xzapz6XA0VKwv1M9E:
frontend.url=http://localhost:3000

#gcp ?? ==> ??? ? ??? 
#spring.cloud.gcp.storage.project-id=airy-ranger-437008-t0
#spring.cloud.gcp.storage.credentials.location=classpath:airy-ranger-437008-t0-57f89d3584e3.json
#spring.cloud.gcp.storage.bucket=glb-bucket

# HikariCP ??
# ????? ???? ???? ??
spring.datasource.hikari.pool-name=nanukko-pool
# ???? ? ??????? ??? ?
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
# 20seconds
spring.datasource.hikari.connection-timeout=20000
# 5minutes
spring.datasource.hikari.idle-timeout=300000
# 10minutes
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=true

# ??? ?? ?? ??
# 30seconds
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.validation-timeout=5000
# 4minutes
spring.datasource.hikari.keepalive-time=240000

# ?? ??? ??
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
#logging.level.com.zaxxer.hikari.pool.PoolBase=DEBUG
#logging.level.com.zaxxer.hikari.pool.HikariProxyConnection=DEBUG